================================================================================
api/v1/
================================================================================

Auth
  POST /auth/login
  login через email або google.
  
  request
    {
      provider: "email" | "google",
      email?: string,
      password?: string,
      google_id_token?: string
    }
  
  response
    {
      access_token: string,
      refresh_token: string,
      expires_in: number,
      user: {
        id: string,
        email: string,
        first_name: string | null,
        last_name: string | null,
        avatar_media_id: string | null
      }
    }
  
--------------------------------------------------------------------------------
  
  POST /auth/logout
  logout користувача.
  
  request
    void
  
  response
    void
    
--------------------------------------------------------------------------------
  
  GET /auth/me
  отримати поточного користувача.
  
  request
    void
  
  response
    {
      id: string,
      email: string,
      first_name: string | null,
      last_name: string | null,
      avatar_media_id: string | null,
      locale: string,
      timezone: string,
      created_at: string
    }

================================================================================

Users
  PATCH /users/me
  оновити профіль користувача.
  
  request
    {
      first_name?: string,
      last_name?: string,
      avatar_media_id?: string | null
    }
  
  response
    {
      id: string,
      first_name: string | null,
      last_name: string | null,
      avatar_media_id: string | null,
      updated_at: string
    }
    
--------------------------------------------------------------------------------
  
  GET /users/me/settings
  отримати налаштування.
  
  request
    void
  
  response
    {
      currency: "PLN" | "EUR" | "USD",
      distance_unit: "km" | "mi",
      fuel_unit: "l" | "gal",
      language: "pl" | "en",
      theme: "light" | "dark" | "system",
      notifications_push: boolean,
      notifications_email: boolean
    }
    
--------------------------------------------------------------------------------
  
  PATCH /users/me/settings
  оновити налаштування.
  
  request
    {
      currency?: string,
      distance_unit?: string,
      fuel_unit?: string,
      language?: string,
      theme?: string,
      notifications_push?: boolean,
      notifications_email?: boolean
    }
  
  response
    same as GET /users/me/settings
  
================================================================================

Workspaces
  GET /workspaces
  отримати workspace користувача.
  
  request
    void
  
  response
    {
      workspaces: [
        {
          id: string,
          name: string,
          role: "owner" | "member",
          created_at: string
        }
      ]
    }
  
================================================================================

Cars
  GET /cars
  список авто.
  
  request
    void
  
  response
    {
      cars: [
        {
          id: string,
          brand: string,
          model: string,
          generation: string | null,
          year: number,
          plate_number: string | null,
          vin: string | null,
          fuel_type: string,
          transmission: string,
          drive_type: string,
          color: string | null,
          current_mileage: number,
          cover_image_url: string | null,
          created_at: string
        }
      ]
    }

--------------------------------------------------------------------------------
  
  POST /cars
  створити авто.
  
  request
    {
      brand: string,
      model: string,
      generation?: string,
      year: number,
      plate_number?: string,
      vin?: string,
      fuel_type: "petrol" | "diesel" | "lpg" | "hybrid" | "ev",
      transmission?: "manual" | "automatic",
      drive_type?: "fwd" | "rwd" | "awd",
      color?: string,
      purchase_date?: string,
      purchase_price?: number,
      purchase_mileage?: number
    }
    
  response
    {
      id: string,
      created_at: string
    }
    
--------------------------------------------------------------------------------
  
  GET /cars/:carId
  деталі авто.
  
  request
    void

  response
    {
      id: string,
      brand: string,
      model: string,
      generation: string | null,
      year: number,
      plate_number: string | null,
      vin: string | null,
      fuel_type: string,
      transmission: string,
      drive_type: string,
      color: string | null,
      purchase_date: string | null,
      purchase_price: number | null,
      purchase_mileage: number | null,
      current_mileage: number,
      created_at: string
    }

--------------------------------------------------------------------------------
  
  PATCH /cars/:carId
  редагувати авто.
  
  request
    {
      brand?: string,
      model?: string,
      generation?: string,
      year?: number,
    
      plate_number?: string | null,
      vin?: string | null,
    
      fuel_type?: string,
      transmission?: string,
      drive_type?: string,
      color?: string | null
    }
    
  response
    same as GET /cars/:carId
    
--------------------------------------------------------------------------------
  
  DELETE /cars/:carId
  архівувати авто.
  
  request
    void
    
  response
    void
  
================================================================================
  
Timeline Events
  GET /cars/:carId/events
  список подій авто
  
  query
    type?: string
    from?: date
    to?: date
    page?: number
    limit?: number
  
  response
    {
      events: [
        {
          id: string,
          type: "FUEL" | "SERVICE" | "DOCUMENT" | "EXPENSE" | "TIRE_CHANGE" | "PURCHASE" | "SALE" | "TRIP",
          title: string | null,
          description: string | null,
          event_date: string,
          mileage: number,
          cost: number | null,
          currency: "PLN",
          metadata: object | null,
          media: [
            {
              id: string,
              url: string
            }
          ],
          created_at: string
        }
      ],
      next_page: number | null,
      total_count: number
    }

--------------------------------------------------------------------------------
  
  POST /cars/:carId/events
  створити подію
  
  request
    {
      type: "FUEL" | "SERVICE" | "DOCUMENT" | "EXPENSE" | "TIRE_CHANGE" | "PURCHASE" | "SALE" | "TRIP",
      title?: string,
      description?: string,
      event_date: string,
      mileage: number,
      cost?: number,
      currency?: "PLN",
      metadata?: object
    }

  metadata examples:
  FUEL
    {
      liters: number,
      price_per_liter: number,
      station_name?: string,
      latitude?: number,
      longitude?: number
    }
  
  SERVICE
    {
      category: "MAINTENANCE" | "REPAIR" | "CARE",
      description?: string
    }
  
  DOCUMENT
    {
      type: "OC" | "AC" | "TUV" | "OTHER",
      expire_date: string,
      issue_date?: string,
      file_media_id?: string
    }
  
  response
    {
      id: string,
      created_at: string
    }
  
--------------------------------------------------------------------------------
  
  GET /events/:eventId
  отримати подію
  
  request
    void
  
  response
    same as event object
  
--------------------------------------------------------------------------------
  
  PATCH /events/:eventId
  редагувати подію
  
  request
    {
      title?: string,
      description?: string,
      event_date?: string,
      mileage?: number,
      cost?: number,
      metadata?: object
    }
    
  response
    updated event object
  
--------------------------------------------------------------------------------
  
  DELETE /events/:eventId
  видалити подію
  
  request
    void
    
  response
    void

================================================================================

Reminders
  GET /cars/:carId/reminders
  список нагадувань
  
  request
    void
  
  response
    {
      reminders: [
        {
          id: string,
          type: string,
          title: string,
          description: string | null,
          due_date: string | null,
          due_mileage: number | null,
          is_completed: boolean,
          created_at: string
        }
      ]
    }

--------------------------------------------------------------------------------
  
  POST /cars/:carId/reminders
  створити reminder
  
  request
    {
      type: string,
      title: string,
      description?: string,
      due_date?: string,
      due_mileage?: number
    }
    
  response
    {
      id: string,
      created_at: string
    }

--------------------------------------------------------------------------------
  
  PATCH /reminders/:id
  редагувати
  
  request
    {
      title?: string,
      description?: string,
      due_date?: string,
      due_mileage?: number,
      is_completed?: boolean
    }
    
  response
    updated reminder object
    
--------------------------------------------------------------------------------

  DELETE /reminders/:id
  видалити нагадування
  
  request
    void
  
  response
    void
  
================================================================================

Media
  POST /media/upload
  upload файл
  
  request
    file: binary
    entity_type?: "car" | "event"
    entity_id?: string
  
  response
    {
      id: string,
      url: string,
      mime_type: string,
      size_bytes: number
    }

--------------------------------------------------------------------------------
  
  DELETE /media/:id
  видалити файл
  
  request
    void
  
  response
    void
    
================================================================================

Stats
  GET /cars/:carId/stats
  отримати slice статистики
  
  request
    void
    
  response
    {
      current_mileage: number,
      total_distance_km: number,
      total_cost: number,
      total_fuel_cost: number,
      total_service_cost: number,
      total_document_cost: number,
      total_fuel_liters: number,
      average_fuel_consumption: number,
      cost_per_km: number,
      last_updated_at: string
    }
  
================================================================================

AI
  POST /ai/ask
  чат з AI модулью
  
  request
    {
      car_id: string,
      question: string
    }

  response
    {
      answer: string,
      sources: [
        {
          event_id: string,
          event_date: string,
          event_type: "FUEL" | "SERVICE" | "DOCUMENT" | "EXPENSE" | "TIRE_CHANGE" | "PURCHASE" | "SALE" | "TRIP",
          title: string | null
        }
      ],
      usage: {
        remaining_queries: number
      }
    }

--------------------------------------------------------------------------------
  
  GET /ai/usage
  інфо про доступні AI запити
  
  request
    void
  
  response
    {
      monthly_limit: number,
      used: number,
      remaining: number,
      reset_at: string
    }
  
================================================================================

Підписка
  GET /subscriptions/me
  отримати інфо про маою підписку
  
  request
    void
  
  response
    {
      plan: "FREE" | "PRO",
      status: "ACTIVE" | "EXPIRED" | "CANCELED",
      started_at: string | null,
      expires_at: string | null
    }

--------------------------------------------------------------------------------
  
  GET /subscriptions/plans
  інфо про доступні плани
  
  request
    void
  
  response
    {
      plans: [
        {
          id: "PRO_MONTHLY",
          price: 9.99,
          currency: "PLN",
          interval: "month"
        },
        {
          id: "PRO_YEARLY",
          price: 89,
          currency: "PLN",
          interval: "year"
        }
      ]
    }